FROM php:8.2-fpm-alpine
RUN apk update && apk add --no-cache \
    python3 \
    py-pip \
    nginx \
    git \
    libpcap \
    supervisor
RUN pip install scapy --break-system-packages
RUN git clone https://github.com/Mudcrab353/docker_pppwn.git
EXPOSE 8066
RUN echo 1 > /proc/sys/net/ipv4/ip_forward # Enable IP forwarding
RUN sed -i 's/;listen.owner = www-data/listen.owner = nginx/' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i 's/;listen.group = www-data/listen.group = nginx/' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i 's/listen = 9000/listen = \/var\/run\/php-fpm.sock/' /usr/local/etc/php-fpm.d/zz-docker.conf
RUN sed -i 's/listen = 127.0.0.1:9000/listen = \/var\/run\/php-fpm.sock/' /usr/local/etc/php-fpm.d/www.conf
WORKDIR "/docker_pppwn"
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
